APP_PORT=8080

# Optionals

# Connect to MongoDB using connection string
MONGO_CONNECTION_STRING=

# Connect to MongoDB using environment variables
MONGO_DOMAIN=
MONGO_DATABASE=
MONGO_PASSWORD=
MONGO_USERNAME=