API_KEY=00000000-0000-0000-0000-000000000000

# Port to run Archivist server on
APP_PORT=8080

# Seed used for generating wallet archivist signs with
ACCOUNT_SEED="default insecure account seed"

# Comma-separated list of allowed CORS origins (http://localhost:3000,http://localhost:3001,http://localhost:3002)
CORS_ALLOWED_ORIGINS=http://localhost:3000

JWT_SECRET=TOP_SECRET

# Connect to MongoDB using connection string
MONGO_CONNECTION_STRING=mongodb://root:example@localhost:27017/?retryWrites=true&w=majority

# Connect to MongoDB using environment variables
MONGO_DATABASE=archivist
MONGO_DOMAIN=localhost
MONGO_PASSWORD=example
MONGO_USERNAME=root

